body {
    font-family: poppins;

}

.header {
    margin: auto;
    display: flex;
    width: 100%;
    height: 100px;

}

.logo {
    margin: 2em 2em 10em 5em;
    height: 50px;
    width: 50px;
}

.nav {
    position: absolute;
    right: 5em;
    margin-top: 2em;
    display: flex;
    gap: 50px;
    text-decoration: none;
    list-style: none;
}

.nav a {
    color: black;
    font-size: 1em;
    text-decoration: none;
}

.HeroImg {
    width: 100%;
}

.studyTitle {
    margin: auto;
    padding: 3em 0 0;
    width: 80%;
    font-size: 4em;
    font-weight: 400;
    height: fit-content;
}



.myname {
    font-size: 2em;
    margin: auto;
    padding: 1em 0 1em 0;
    width: 80%;
    height: fit-content;
}

.introItem {
    margin: auto;
    padding: 2em;
    width: 80%;
    word-wrap: break-word;
    text-align: center;
}

.title {
    font-size: 2em;
    font-weight: 500;
}

.h1 {
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}

.h2 {
    font-size: 1.6em;
    font-weight: 400;
}

.h3 {
    font-size: 1.1em;
    font-weight: 300;
}

.introItem{
    margin: auto;
    padding: 5em 0 5em 0;
    width: 60%;
    text-align: center;
}

.Introgrid{
    margin: auto;
    padding: 5em 0 5em 0;
    display: grid;
    grid-template-columns: auto auto;
    width: 60%;
    gap: 10%;
    text-align: center;
    list-style: none;
}

.userResearch {
    margin: auto;
    padding: 5em 0 5em 0;
    width: 60%;
    text-align: center;
}

.persona {
    margin: auto;
    padding: 5em 0 5em 0;
    width: 80%;

}

.personstTop {
    margin: 5em 0 5em 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
}

.personaBottom {
    padding: 0 5em 0 0;
    margin: 0 0 0 0;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    gap: 8%;
}

.personaImg {
    padding: 2em 0 0 0 ;
    width: 100%;
}

.pains {
    
    margin: 5em 0 5em 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    
}

.painItem {
    text-align: center;
    padding: 0 2em 0 2em;
}

.painPoints {
    margin: auto;
    width: 80%;

}

.siteMap {
    padding: 5em 0 5em 0;
    margin: auto;
    width: 60%;
    text-align: center;
}  


.paperWireframe {
    margin: auto;
    width: 60%;

}
.paperWireframe .h3{
    padding: 5em 0 0 0;
}

.paperwireframe {
    width: 100%;
}

.wireframes{
    padding: 0 5em 0 5em;
    margin: 5em auto 0 auto;
    width: 80%;
}

.AllyList {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin: auto;
    padding: 5em 0 5em 0;
    width: 80%;
    text-align: center;
    list-style: none;
}

.userQuote {
    text-align: center;
    margin: auto;
    padding: 0 0 5em 0;

}

.quote {
    margin: auto;
    padding: 5em 0 0 0;
    width: 60%;
    font-size: 2em;
}

.thank {
    margin: auto;
    padding: 5em 0 5em 0;
    width: 80%;
    text-align: center;
    font-weight: 500;
}

.navLinks a {
    padding: 0 5em 0 5em;
    right: 0;
    font-size: 2em;
    text-decoration: none;
    color: black;
}

.navLinks{
    margin: auto;
    padding: 5em 5em 5em 5em;
    display: flex;
    justify-content: space-between;
}
